<!DOCTYPE html>
<html lang="en" class="h-100" data-bs-theme="auto">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <title>Streator Masonic Lodge | Construction</title>
        <meta name="theme-color" content="#712cf9">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="icon" href ="img/webIcon.png" type= "image/png" style ="width: 32px; height: 32px;">
        <style>

            /*
 * Globals
 */


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}
            .bd-placeholder-img {
                font-size: 1.125rem;
                text-anchor: middle;
                -webkit-user-select: none;
                -moz-user-select: none;
                user-select: none
            }

            @media (min-width: 768px) {
                .bd-placeholder-img-lg {
                    font-size:3.5rem
                }
            }

            .b-example-divider {
                width: 100%;
                height: 3rem;
                background-color: #0000001a;
                border: solid rgba(0,0,0,.15);
                border-width: 1px 0;
                box-shadow: inset 0 .5em 1.5em #0000001a,inset 0 .125em .5em #00000026
            }

            .b-example-vr {
                flex-shrink: 0;
                width: 1.5rem;
                height: 100vh
            }

            .bi {
                vertical-align: -.125em;
                fill: currentColor
            }

            .nav-scroller {
                position: relative;
                z-index: 2;
                height: 2.75rem;
                overflow-y: hidden
            }

            .nav-scroller .nav {
                display: flex;
                flex-wrap: nowrap;
                padding-bottom: 1rem;
                margin-top: -1px;
                overflow-x: auto;
                text-align: center;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch
            }

            .btn-bd-primary {
                --bd-violet-bg: #712cf9;
                --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
                --bs-btn-font-weight: 600;
                --bs-btn-color: var(--bs-white);
                --bs-btn-bg: var(--bd-violet-bg);
                --bs-btn-border-color: var(--bd-violet-bg);
                --bs-btn-hover-color: var(--bs-white);
                --bs-btn-hover-bg: #6528e0;
                --bs-btn-hover-border-color: #6528e0;
                --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
                --bs-btn-active-color: var(--bs-btn-hover-color);
                --bs-btn-active-bg: #5a23c8;
                --bs-btn-active-border-color: #5a23c8
            }

            .bd-mode-toggle {
                z-index: 1500
            }

            .bd-mode-toggle .bi {
                width: 1em;
                height: 1em
            }

            .bd-mode-toggle .dropdown-menu .active .bi {
                display: block!important
            }
        </style>
    </head>
    <body>

        <div class="container">
	<div id="header-placeholder"></div>
    <script src ="../router/callHeader.js"></script>

	<!--	NavBar Section	-->
	<div id="navbar-placeholder"></div>
  	<script src ="../router/callNav.js"></script>

	</div>

        <div class="d-flex text-center text-bg-dark" style="height: 500px; padding: 100px;;">
        <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
            <main class="px-3">
                <h1>Under Construction</h1>
                <p class="lead">Our website is currently under construction, and not all features or pages are active at the moment, please check back later. Thank you for your understanding.</p>
            </main>
        </div>
        </div>

        <div id="footer-placeholder"></div>
        <script src ="../router/callFooter.js"></script>
        <script src ="../components/facebookShift.js"></script>
        <script src ="../components/notify.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>